1693444704813	Copy files
1693444708701	Delete elements
1693444715962	Copy folder
1693444717795	Delete element
1693445821051	Rename type 'Helloservlet2'
1693446475632	Copy compilation unit
1693446489007	Rename type 'HelloServlet3'
1693446494022	Rename type 'HelloMVCServlet3'
1693448772022	Move 'views' to 'WEB-INF'
1693460032672	Copy compilation unit
1693460044807	Rename type 'MVCServlet3'
1693460073265	Rename type 'ServletMVC2'
1693460125751	Rename type 'ServiceMVC2'
1693460139965	Rename compilation unit 'MVCServlet2.java'
1693460146736	Rename type 'MVCServlet23'
1693460587548	Copy compilation unit
1693460800074	Copy compilation unit
1693463734902	Rename type 'member'
