1694132197871	Delete element
1694132815172	Copy file
1694135437614	Copy compilation unit
1694135499826	Copy file
1694136772185	Copy compilation unit
1694137513516	Copy compilation unit
1694137525271	Copy file
1694138437485	Copy compilation unit
1694138440406	Copy file
1694139064308	Copy file
1694140045532	Copy compilation unit
1694140132631	Copy file
1694140479142	Copy compilation unit
1694140540650	Copy file
1694142107876	Copy compilation unit
1694142124735	Copy file
1694143527257	Copy compilation unit
1694143543197	Copy file
1694144250124	Rename resource 'Image20230908123521.jpg'
1694144254571	Rename resource 'Image20230908123525.jpg'
1694144257744	Rename resource 'Image20230908123528.jpg'
1694144760052	Copy compilation unit
1694144762944	Copy compilation unit
1694152812260	Copy compilation unit
1694152819781	Copy file
