1693288450179	Delete element
1693290105150	Rename resource 'list.jsp'
1693290514261	Rename resource 'HY라우드.jsp'
1693290531965	Rename resource 'HY라우드.css'
1693291122208	Rename resource 'register2.html'
1693291142572	Rename resource 'register_action2.jsp'
1693291310312	Copy file
1693291318478	Rename resource 'Mcdonalds_list2.jsp'
1693291324426	Rename resource 'Mcdonalds_list.jsp'
1693291327535	Rename resource 'Mcdonalds_list21.jsp'
1693291793990	Copy file
1693291808916	Rename resource 'Mcdonalds_list3.jsp'
1693291865663	Rename resource 'delete_action2.jsp'
1693292696784	Rename resource 'update_action2.jsp'
1693292716309	Rename resource 'updateForm2.jsp'
1693292729666	Rename resource 'McUpdate.jsp'
1693292789666	Rename resource 'McUpdate_action.jsp'
1693292813333	Rename resource 'Mcdonalds_up.jsp'
1693292838894	Rename resource 'McUpdate_action1.jsp'
1693358326049	Copy file
1693358408105	Copy file
1693358431305	Copy file
1693358444490	Copy file
1693358458270	Copy file
1693358474545	Copy file
1693358499340	Copy file
1693359800496	Delete element
1693359870154	Copy file
1693360176014	Rename resource 'Mcdonalds_cus_reg.jsp'
1693360188455	Rename resource 'Mcdonalds_reg2.jsp'
1693362287928	Delete element
1693373148892	Delete elements
1693373168282	Delete element
1693373170407	Copy file
1693373172359	Delete element
